/* Header Section begins */

.header-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 30rem;
  color: var(--white);
  background: #2e313d;
  background-image: url(../../../public/images/team/img3-cut.png);
  background-position: 50% 50%;
  background-size: cover;
  background-blend-mode: overlay;
  transition: 5s;
  animation-name: animate;
  animation-direction: alternate-reverse;
  animation-duration: 30s;
  animation-fill-mode: forwards;
  animation-iteration-count: infinite;
  animation-play-state: running;
  animation-timing-function: ease-in-out;
  width: 100%;
}

@keyframes animate {
  0% {
    background-image: url(../../../public/images/featured/slider10.jpg);
  }

  20% {
    background-image: url(../../../public/images/featured/slider2.jpg);
  }

  40% {
    background-image: url(../../../public/images/featured/slider18.jpg);
  }

  60% {
    background-image: url(../../../public/images/how-it-works/model2.png);
  }

  80% {
    background-image: url(../../../public/images/featured/slider12.jpg);
  }

  100% {
    background-image: url(../../../public/images/featured/slider9.jpg);
  }
}
.header-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 28px;
}

.header-section h1 {
  font-size: 45px;
  letter-spacing: 0.5px;
  font-weight: bold;
  color: var(--pink);
  filter: brightness(100%);
}

.header-section h1::selection {
  color: rgb(238, 210, 255);
}

.header-section span {
  font-size: var(--font-size-m);
  font-weight: 600;
  line-height: 32px;
  text-align: center;
}

.header-section span:nth-of-type(2) {
  font-size: var(--font-size-s);
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.5px;
  color: var(--color-white);
}

.about-container {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 6rem;
  margin-top: 4rem;
  overflow: hidden;

  padding: 2rem;
  box-shadow: 0px 10px 20px 5px rgb(40 40 46 / 10%),
    0px 6px 4px rgb(92 78 78 / 25%);
  border-radius: 10px;
  background-size: cover;
  background-position: 50% 50%;
  background-attachment: fixed;

  background-image: url(../../../public/images/home/modela.jpg);
}

.about-section {
  display: flex;
  align-items: center;
  gap: 3.5rem;
  position: relative;

  background: white;
  box-shadow: 0px 5px 15px 0px rgb(0 0 0 / 11%);
  border-radius: 10px;
  padding: 2rem;
}

.about-section img {
  border-radius: 20px;
  width: 100%;
  height: 100%;
}

.about-text {
  display: flex;
  flex-direction: column;
  gap: 40px;
  align-items: flex-start;
}

.about-text span {
  font-size: var(--font-size-s);
  font-weight: 400;
  letter-spacing: 0.5px;
  color: #1e202c;
}

/* Team Section Begins */
.team-container {
  margin-top: 4rem;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 2.5rem;
}

/* Team Section ends */

/* Commuinty Section Begins */

/* Booking Begins */

.booking-wrapper {
  margin-top: 5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background: rgb(248, 248, 248) inset;

  align-items: center;
  justify-content: center;
  box-shadow: 0px 10px 20px 5px rgba(40, 40, 46, 0.1),
    0px 6px 4px rgba(92, 78, 78, 0.25);

  border-radius: 10px;
}

.booking-desc {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  align-items: center;
  justify-content: center;
  padding: 3rem;
  position: relative;
}

.booking-desc p {
  text-align: center;
}

.booking-desc h2 {
  text-align: center;
}

/* Booking Ends */

/* Footer Sections */

@media screen and (max-width: 767px) {
  .header-section {
    padding: 0 7px;
  }

  .about-section {
    display: flex;
    flex-direction: column;
  }

  .about-section.section-2 {
    display: flex;
    flex-direction: column-reverse;
  }

  .about-section img {
    border-radius: 20px;
    width: 94%;
    height: 94%;
  }

  .about-text {
    display: flex;
    flex-direction: column;
    gap: 40px;
    align-items: flex-start;
  }

  .about-text span {
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 0.5px;

    color: #1e202c;
  }

  /* Blur Effect */
}
