.BlogItem {
  width: 100%;

  position: relative;
  padding: 3rem 0.5rem;
  background: #ffffff;
  box-shadow: 0px 19px 200px rgba(0, 0, 0, 0.14);
  border-radius: 10px;
  overflow: hidden;
  .BlogItem-Slide {
    cursor: grab;
  }
  .item1 {
    width: 90%;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
    transition: 0.5s;

    #item1-lable {
      position: relative;
      top: -3rem;
      display: inline-block;
    }

    .blogimg-wrapper {
      position: relative;
      width: 100%;
      img {
        width: 100%;
      }
    }

    .blogcontent-wrapper {
      margin-top: -1.8rem;

      .blog-title {
        h3 {
          font-size: 20px;

          letter-spacing: 0.5px;

          margin: 0.5rem 0 1rem 0;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
          overflow: hidden;
        }

        p {
          position: relative;
          max-height: 100px;
          overflow: hidden;
          font-size: 1rem;
          padding-right: 0.6rem;
          color: #a9a9a9;
          display: -webkit-box;
          -webkit-line-clamp: 3;
          -webkit-box-orient: vertical;
          overflow: hidden;
          text-overflow: ellipsis;

          &::before {
            position: absolute;
            content: "...";
            bottom: 0;
            left: 0;
          }
        }
      }
    }
  }

  .blog-details {
    display: flex;
    align-items: center;

    justify-content: space-between;

    div {
      display: flex;
      align-items: center;

      img {
        border-radius: 50%;
        margin-right: 0.5rem;
      }

      div {
        display: block;

        h6 {
          font-size: 1rem;
        }

        p {
          font-size: 0.8rem;
          color: #a9a9a9;
          font-weight: 600;
        }
      }
    }

    a svg {
      transform: rotate(-230deg);
    }
  }
}

.BlogItem2 {
  .item2 {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 2fr;

    gap: 1rem;

    .item2-left {
      position: relative;
      .left-wrapper {
        width: 100%;
        cursor: pointer;
        position: absolute;
        animation-name: multiple-image-crossfade;
        animation-timing-function: ease-in-out;
        animation-iteration-count: infinite;
        animation-duration: 40s;

        &:nth-child(1) {
          animation-delay: 30s;
        }

        &:nth-child(2) {
          animation-delay: 20s;
        }

        &:nth-child(3) {
          animation-delay: 10s;
        }

        &:nth-child(4) {
          animation-delay: 0s;
        }

        @keyframes multiple-image-crossfade {
          0% {
            opacity: 1;
          }

          17% {
            opacity: 1;
          }

          25% {
            opacity: 0;
          }

          92% {
            opacity: 0;
          }

          100% {
            opacity: 1;
          }
        }
      }

      .left-wrapper-img {
        background-size: cover;
        background-position: center;
        height: 480px;
        position: relative;
      }

      .left-wrapper-desc {
        display: flex;
        flex-direction: column;
        gap: 270px;
        position: absolute;
        width: 402px;
        height: 404px;
        left: 39px;
        top: 38px;
        padding: 0;

        .category-wrapper p {
          background: white;
          color: var(--pink);
        }

        .blog-details2 {
          display: flex;
          flex-direction: column;
          gap: 1rem;
          #title2 {
            font-size: 24px;
            font-weight: 500;
            line-height: 24px;
            letter-spacing: 0.5px;
            color: white;
          }

          div {
            display: flex;
            margin-top: 1rem;
            gap: 5px;

            img {
              width: 50px;
              height: 50px;
            }

            span {
              display: flex;
              flex-direction: column;
              gap: 7px;

              h5 {
                size: 16px;
                line-height: 19.28px;
                font-weight: 500;
                letter-spacing: 0.5px;
                color: #fff;
              }

              p {
                color: #c7c7c7;
                size: 14px;
                font-weight: 400;
                line-height: 16.87px;
              }
            }
          }
        }
      }
    }

    .item2-right {
      padding: 49px 18px;
      display: flex;
      flex-direction: column;
      background: #ffffff;
      box-shadow: 0px 19px 200px rgba(0, 0, 0, 0.14);
      aside {
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 2rem;
        background: var(--dimblack);

        .top {
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 1rem;

          p {
            text-align: center;

            color: #1a1919;
          }

          .signup {
            display: flex;
            align-items: center;
            gap: 1rem;

            input {
              border-radius: 5px;
              color: black;
              box-shadow: none;
              background: var(--smoke-white);
            }

            a {
              padding: 6px 17px;
              background: var(--pink);
              border-radius: 15px;
              color: white;
              margin-top: 10px;
            }
          }
        }

        .bottom {
          display: flex;
          flex-direction: column;
          gap: 2rem;
          align-items: center;

          .issue {
            display: flex;
            flex-direction: column;
            gap: 1rem;

            img {
              width: 100%;
              height: 233px;
              object-fit: cover;
            }
          }

          a {
            background: var(--pink);
            padding: 10px 28px;
            display: flex;
            gap: 1.9rem;
            border-radius: 5px;
            color: white;
          }
        }
      }
    }

    .item2-down {
      display: flex;
      flex-direction: column;
      position: relative;
      top: -9rem;

      .MostPopular {
        width: 766px;
        height: 194px;
        display: flex;
        flex-direction: column;
        gap: 2rem;
        a {
          display: flex;
          align-items: center;
          gap: 5px;
          justify-content: center;
          font-size: 14px;
          font-weight: 500px;
          color: var(--pink);
          svg {
            width: 20px;
          }
        }

        .top {
          display: flex;
          justify-content: space-between;
        }

        .bottom {
          display: flex;
          gap: 2rem;

          .slider {
            width: 100%;
            display: flex;
            gap: 6px;

            img {
              width: 138px;
              height: 118px;
              object-fit: cover;
            }

            div {
              h4 {
                font-weight: 800;
                font-size: 16px;
                letter-spacing: 0.5px;
              }

              p {
                font-size: 15px;
                font-weight: 600;
                letter-spacing: 0.5px;
                color: #242323;
              }
            }
          }
        }
      }
    }
  }
}

.BlogItem3 {
  .item3 {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 2fr;

    gap: 1rem;

    .item3-left {
      position: relative;
      .left-wrapper {
        width: 100%;
        cursor: pointer;
        position: absolute;
        animation-name: multiple-image-crossfade;
        animation-timing-function: ease-in-out;
        animation-iteration-count: infinite;
        animation-duration: 40s;

        &:nth-child(1) {
          animation-delay: 30s;
        }

        &:nth-child(2) {
          animation-delay: 20s;
        }

        &:nth-child(3) {
          animation-delay: 10s;
        }

        &:nth-child(4) {
          animation-delay: 0s;
        }

        @keyframes multiple-image-crossfade {
          0% {
            opacity: 1;
          }

          17% {
            opacity: 1;
          }

          25% {
            opacity: 0;
          }

          92% {
            opacity: 0;
          }

          100% {
            opacity: 1;
          }
        }
      }

      .left-wrapper-img {
        background-size: cover;
        background-position: center;
        height: 480px;
        position: relative;
      }

      .left-wrapper-desc {
        display: flex;
        flex-direction: column;
        gap: 270px;
        position: absolute;
        width: 402px;
        height: 404px;
        left: 39px;
        top: 38px;
        padding: 0;

        .category-wrapper p {
          background: white;
          color: var(--pink);
        }

        .blog-details3 {
          display: flex;
          flex-direction: column;
          gap: 1rem;
          #title3 {
            font-size: 24px;
            font-weight: 500;
            line-height: 24px;
            letter-spacing: 0.5px;
            color: white;
          }

          div {
            display: flex;
            margin-top: 1rem;
            gap: 5px;

            img {
              width: 50px;
              height: 50px;
            }

            span {
              display: flex;
              flex-direction: column;
              gap: 7px;

              h5 {
                size: 16px;
                line-height: 19.28px;
                font-weight: 500;
                letter-spacing: 0.5px;
                color: #fff;
              }

              p {
                color: #c7c7c7;
                size: 14px;
                font-weight: 400;
                line-height: 16.87px;
              }
            }
          }
        }
      }
    }

    .item3-right {
      padding: 49px 18px;
      display: flex;
      flex-direction: column;
      background: #ffffff;
      box-shadow: 0px 19px 200px rgba(0, 0, 0, 0.14);
      aside {
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 2rem;
        background: var(--dimblack);

        .top {
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 1rem;

          .ads {
            width: 200px;
            height: 230px;
            background-color: var(--pink);
          }
        }

        .bottom {
          display: flex;
          flex-direction: column;
          gap: 2rem;
          align-items: center;

          .ads {
            width: 200px;
            height: 230px;
            background-color: var(--pink);
          }
        }
      }
    }

    .item3-down {
      display: flex;
      flex-direction: column;
      position: relative;
      top: -9rem;

      .MostPopular {
        width: 766px;
        height: 194px;
        display: flex;
        flex-direction: column;
        gap: 2rem;
        a {
          display: flex;
          align-items: center;
          gap: 5px;
          justify-content: center;
          font-size: 14px;
          font-weight: 500px;
          color: var(--pink);
          svg {
            width: 20px;
          }
        }

        .top {
          display: flex;
          justify-content: space-between;
        }

        .bottom {
          display: flex;
          gap: 2rem;

          .slider {
            width: 100%;
            display: flex;
            gap: 6px;

            img {
              width: 138px;
              height: 118px;
              object-fit: cover;
            }

            div {
              h4 {
                font-weight: 800;
                font-size: 16px;
                letter-spacing: 0.5px;
              }

              p {
                font-size: 15px;
                font-weight: 600;
                letter-spacing: 0.5px;
                color: #242323;
              }
            }
          }
        }
      }
    }
  }
}
